# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: App.xaml  App.xaml.cs  EmployeeManagement.csproj
EmployeeManagement/ControlTemplates/: ToolbarButton.xaml  ToolbarToggleButton.xaml  listview.xaml  shared.xaml
EmployeeManagement/Helpers/: BooleanToVisibilityConverter.cs  ColumnVisibilityManager.cs  ProportionConverter.cs
EmployeeManagement/Models/: Employee.cs
EmployeeManagement/Resources/: russianNames.json  russianSurnames.json
EmployeeManagement/Services/: FileEmployeeStorageService.cs  NameGenerator.cs
EmployeeManagement/Services/Interfaces/: IEmployeeStorageService.cs
EmployeeManagement/ViewModels/: ConfirmationDialogViewModel.cs  EditDialogViewModel.cs  EmployeeDataViewModel.cs  EmptyDialogViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  ProgressDialogViewModel.cs
EmployeeManagement/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  EmployeeData.xaml  EmployeeData.xaml.cs  EmptyDialog.xaml  EmptyDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
EmployeeManagement/Views/Dialogs/: EditDialog.xaml
